<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            height: 5000px;
        }
        .box {
            background-color: black;
            height: 100px;
            position: relative;
            /* top: 100px; */
            /* left: 100px; */
        }
        .box-child {
            position: absolute;
            bottom: 0px;
            left: 0px;
            background-color: white;
            height: 50px;
            width: 50px;
        }
        h1 {
            position: fixed;
            top: 0;
            color: red;
        }
        ul {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-child"></div>
    </div>

    <h1>Position</h1>
    <ul>
        <li>Relative - lấy vị trí lúc đầu làm gốc tạo độ</li>
        <li>Absolute - Láy vị trí của thẻ cha gần nhất có thuộc tính position là gốc tọa độ</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>
</body>
</html>