<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trick</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            background-color: rgb(154, 154, 11);
            height: 100px;
            display: flex;
        }
        h3 {
           margin: auto; 
           /* margin: auto; */
           /* text-align: center;  
           line-height: 100px; */
           position: relative;
        }
        
        h3::after {
            content: "";
            position: absolute;
            border-left: 2px solid black;
            height: 30px;
            left: -10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .background-img {
            height: 500px;
            width: 500px;
            background-image: url(https://static-images.vnncdn.net/files/publish/2022/11/25/2022-11-21t000000z-535748383-up1eibl125dhc-rtrmadp-3-soccer-worldcup-eng-irn-report-34.jpg),
            url(https://static-images.vnncdn.net/files/publish/2022/11/25/world-cup-preview-lead-pic-england-vs-usa-30.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Center me</h3>
    </div>

    <h1>Tạo ảnh dự phòng</h1>

    <img height="500px" onerror="this.src='https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/315718330_196192382897822_406298839334469918_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=dbeb18&_nc_ohc=lce2sfEIZKUAX8Y_yAd&_nc_ht=scontent.fhan14-3.fna&oh=00_AfA6i7uhjcDEH-EHv-TU3Iy6YBZGjYrdrtUq5ONQEBL1uA&oe=638634B1'" src="https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/316210284_1794678710914292_1148579075911806037_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=730e14&_nc_ohc=eDWNoZtGEAwAX8l3OzO&_nc_ht=scontent.fhan14-3.fna&oh=00_AfCeV56h-jON096M-z-mTE6qLsoLIbvOT8LhYuZfxt5Guw&oe=638652E2" alt="">
    <h1>Với background image url</h1>
    <div class="background-img"></div>
</body>
</html>